родитель("Михаил", "Алексей").
родитель("Евдокия", "Алексей").

родитель("Мария", "Феодор").
родитель("Алексей", "Феодор").

родитель("Мария", "Софья").
родитель("Алексей", "Софья").

родитель("Мария", "Иоанн").
родитель("Алексей", "Иоанн").

родитель("Алексей", "Пётр").
родитель("Наталья", "Пётр").

родитель("Пётр", "Анна").
родитель("Екатерина", "Анна").

родитель("Пётр", "Елизавета").
родитель("Екатерина", "Елизавета").

мужчина("Михаил").
мужчина("Алексей").
мужчина("Феодор").
мужчина("Иоанн").
мужчина("Пётр").

женщина("Софья").
женщина("Евдокия").
женщина("Мария").
женщина("Наталья").
женщина("Екатерина").
женщина("Анна").
женщина("Елизавета").

мать(Кто, Ребёнок) :- родитель(Кто, Ребёнок), женщина(Кто).
отец(Кто, Ребёнок) :- родитель(Кто, Ребёнок), мужчина(Кто).
сын(Кто, Родитель) :- родитель(Родитель, Кто), мужчина(Кто).
дочь(Кто, Родитель) :- родитель(Родитель, Кто), женщина(Кто).

дед(Прародитель, Потомок) :- 
    родитель(Прародитель, Родитель), 
    родитель(Родитель, Потомок), 
    мужчина(Прародитель).

бабушка(Прародитель, Потомок) :-
    родитель(Прародитель, Родитель), 
    родитель(Родитель, Потомок), 
    женщина(Прародитель).

брат(Кто, Брат) :-
    родитель(Родитель, Кто), родитель(Родитель, Брат), мужчина(Кто), Кто \== Брат.

сестра(Кто, Сестра) :-
    родитель(Родитель, Кто), родитель(Родитель, Сестра), женщина(Кто), Кто \== Сестра.

родители(Родитель1, Родитель2) :-
    родитель(Родитель1, Ребенок), 
    родитель(Родитель2, Ребенок), 
    Родитель1 \== Родитель2.



    
    

