фамилия('Белокуров').
фамилия('Рыжов').
фамилия('Чернов').

цвет('блондин').
цвет('брюнет').
цвет('рыжий').

соответствие(Фамилия, Цвет) :-
    фамилия(Фамилия), Фамилия = 'Белокуров', цвет(Цвет), not(Цвет = 'блондин').
соответствие(Фамилия, Цвет) :-
    фамилия(Фамилия), Фамилия = 'Рыжов', цвет(Цвет), not(Цвет = 'рыжий').
соответствие(Фамилия, Цвет) :-    
    фамилия(Фамилия), Фамилия = 'Чернов', цвет(Цвет), not(Цвет = 'брюнет').

решение(И1, Ц1, И2, Ц2, И3, Ц3) :-
    фамилия(И1), И1 = 'Белокуров', соответствие(И1, Ц1),
    фамилия(И2), И2 = 'Рыжов', соответствие(И2, Ц2),
    фамилия(И3), И3 = 'Чернов', соответствие(И3, Ц3),
    Ц1 \= Ц2, Ц2 \= Ц3, Ц3 \= Ц1.
    