ученик("Толя", 7).
ученик("Ваня", 7).
ученик("Таня", 7).
ученик("Сергей", 7).
ученик("Коля", 7).
ученик("Маша", 9).
ученик("Миша", 9).
ученик("Катя", 9).

увлекается("Катя", "Воллейбол").
увлекается("Миша", "Баскетбол").
увлекается("Миша", "Бадминтон").
увлекается("Коля", "Теннис").
увлекается("Коля", "Бадминтон").
увлекается("Таня", "Бадминтон").
увлекается("Таня", "Шахматы").
увлекается("Маша", "Крикет").
увлекается("Маша", "Бадминтон").
увлекается("Ваня", "Хоккей").
увлекается("Толя", "Бадминтон").
увлекается("Сергей", "Бадминтон").

пункт_а :-
    увлекается(Имя, Спорт),
    write(Имя), write(", "),
    write(Спорт), write(", "),
    nl, fail.

пункт_б(Класс1) :-
    ученик(Имя1, Класс1),
    ученик(Имя2, Класс2),
    Класс1 \== Класс2,
    увлекается(Имя1, "Бадминтон"),
    увлекается(Имя2, "Бадминтон"),
    % Имя1 @< Имя2,
    write(Имя1), write(", "),
    write(Имя2),
    nl, fail.
