родитель("Михаил", "Алексей").
родитель("Евдокия", "Алексей").

родитель("Мария", "Феодор").
родитель("Алексей", "Феодор").

родитель("Мария", "Софья").
родитель("Алексей", "Софья").

родитель("Мария", "Иоанн").
родитель("Алексей", "Иоанн").

родитель("Алексей", "Пётр").
родитель("Наталья", "Пётр").

родитель("Пётр", "Анна").
родитель("Екатерина", "Анна").

родитель("Пётр", "Елизавета").
родитель("Екатерина", "Елизавета").

мужчина("Михаил").
мужчина("Алексей").
мужчина("Феодор").
мужчина("Иоанн").
мужчина("Пётр").

женщина("Софья").
женщина("Евдокия").
женщина("Мария").
женщина("Наталья").
женщина("Екатерина").
женщина("Анна").
женщина("Елизавета").

мать(Кто, Ребёнок) :- родитель(Кто, Ребёнок), женщина(Кто).
отец(Кто, Ребёнок) :- родитель(Кто, Ребёнок), мужчина(Кто).
сын(Кто, Родитель) :- родитель(Родитель, Кто), мужчина(Кто).
дочь(Кто, Родитель) :- родитель(Родитель, Кто), женщина(Кто).

дед(Прародитель, Потомок) :- 
    родитель(Прародитель, Родитель), 
    родитель(Родитель, Потомок), 
    мужчина(Прародитель).

бабушка(Прародитель, Потомок) :-
    родитель(Прародитель, Родитель), 
    родитель(Родитель, Потомок), 
    женщина(Прародитель).

внук(Потомок, Прародитель) :-
    мужчина(Потомок), дед(Прародитель, Потомок);
    мужчина(Потомок), бабушка(Прародитель, Потомок).

брат(Кто, Кого) :- 
    родитель(Родитель, Кто), родитель(Родитель, Кого), 
    мужчина(Кто), Кто \== Кого.
    

сестра(Кто, Кому) :-
    родитель(Родитель, Кто), родитель(Родитель, Кому), женщина(Кто), Кто \== Кому.

племянница(Кто, Кому) :-
    брат(Брат, Кому),
    дочь(Кто, Брат);
  
    сестра(Сестра, Кому),
    дочь(Кто, Сестра).

родители(Родитель1, Родитель2) :-
    родитель(Родитель1, Ребенок), 
    родитель(Родитель2, Ребенок), 
    Родитель1 \== Родитель2,
    мужчина(Родитель1).

/*
Queries
1. бабушка(Кто, Потомок).
2. внук(Кто, "Евдокия").
3. брат(Кто, "Иоанн"); брат("Иоанн", Кто).
4. сестра(Кто, "Феодор").
*/
