любит("Таня", "яблоки").
любит("Сергей", "бананы").
любит("Андрей", "яблоки").
любит("Света", "карамель").
любит("Вова", "карамель").
любит("Таня", "халва").
любит("Света", "апельсины").
любит("Вова", "бананы").
фрукты("яблоки").
фрукты("бананы").
фрукты("апельсины").
сладкое("карамель"). 
сладкое("халва").

любит_фрукты(Кто) :- любит(Кто, Еда),  фрукты(Еда).
любит_сладкое(Кто) :- любит(Кто, Еда),  сладкое(Еда).
любит_вкусное(Кто) :- любит_фрукты(Кто), любит_сладкое(Кто).

/*
Queries
1. любит_фрукты(Кто).
2. любит_сладкое(Кто).
3. любит_вкусное(Кто).
*/