имя('Витя').
имя('Юра').
имя('Миша').

позиция(1).
позиция(2).
позиция(3).

соответствие(Имя, Позиция) :-
    имя(Имя), Имя = 'Витя', позиция(Позиция), not(Позиция=3).
соответствие(Имя, Позиция) :-
    имя(Имя), Имя = 'Юра', позиция(Позиция), not(Позиция=1).
соответствие(Имя, Позиция) :-
    имя(Имя), Имя = 'Миша', позиция(Позиция), not(Позиция=3), not(Позиция=1).
    
решение(И1, П1, И2, П2, И3, П3) :-
    И1 = 'Витя', соответствие(И1, П1),
    И2 = 'Юра', соответствие(И2, П2),
    И3 = 'Миша', соответствие(И3, П3),
    П1 \== П2, П2 \== П3, П1 \== П3.