дерево('Тополь').
дерево('Берёза').
дерево('Липа').
дерево('Клён').
дерево('Ель').
дерево('Сосна').

позиция(1).
позиция(0).
позиция(-1).

соответствие(Дерево, Позиция) :-
    дерево(Дерево), Дерево = 'Тополь', позиция(Позиция), not(Позиция = -1), not(Позиция = 1).
соответствие(Дерево, Позиция) :-    
    дерево(Дерево), Дерево = 'Берёза', позиция(Позиция), not(Позиция = -1), not(Позиция = 1).
соответствие(Дерево, Позиция) :-
    дерево(Дерево), Дерево = 'Липа', позиция(Позиция), not(Позиция = -1), not(Позиция = 1).
соответствие(Дерево, Позиция) :-
    дерево(Дерево), Дерево = 'Клён', позиция(Позиция), not(Позиция = 1).
соответствие(Дерево, Позиция) :-
    дерево(Дерево), Дерево = 'Ель', позиция(Позиция), not(Позиция = -1).
соответствие(Дерево, Позиция) :-    
    дерево(Дерево), Дерево = 'Сосна', позиция(Позиция), not(Позиция = 1), not(Позиция = -1).

решение(Д1, П1, Д2, П2, Д3, П3, Д4, П4, Д5, П5, Д6, П6) :-
    Д1 = 'Тополь', соответствие(Д1, П1),
    Д2 = 'Берёза', соответствие(Д2, П2),
    Д3 = 'Липа', соответствие(Д3, П3),
    Д4 = 'Клён', соответствие(Д4, П4),
    Д5 = 'Ель', соответствие(Д5, П5),
    Д6 = 'Сосна', соответствие(Д6, П6),
    Сумм is П1 + П2 + П3 + П4 + П5 + П6,
    (П1 = 1; П2 = 1; П3 = 1; П4 = 1; П5 = 1; П6 = 1),
    Сумм = 0.
